<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy - My Landing Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #007BFF;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>REALMARK PROPERTIES</h1>
    </header>

    <nav>
        <a href="main.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="privacy.html">Privacy</a>
        <a href="job.html">Applications</a>
        <a href="properties.html">Properties</a>
        <a href="blog.html">Blog</a>
    </nav>

    <section>
        <h2>Privacy Policy</h2>
        <p>
            At My Landing Website, we are committed to protecting your privacy. This Privacy Policy outlines how your personal information is collected, used, and shared when you visit or make a
            purchase from our website.
        </p>
        <!-- Add more privacy policy content as needed -->
    </section>

    <footer>
        <p>&copy; 2023 REALMARK PROPERTIES. All rights reserved.</p>
    </footer>

</body>

</html>
